Package: cloud368.github.io
Version: 0.2.0-1
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Pre-Depends: ldid
Filename: ./debs/Add AppBundles and AppDataContainers.deb
Size: 1470
MD5sum: 48f2bba864c9353cf8c1e75329e30a16
SHA1: ae33feac152b8fe7a780323ccfd9e92698a86ea7
SHA256: 229501d176a60bbf73dd1c2049b00046bc5be3aa019e06ebd715d27f6c656c2a
Section: Theos依赖
Description: 若下方列出的命令已安装，则为其添加访问应用 Data 目录的权限 awk, bash, bzip2, cat, chmod, cp, curl, curlie, cut, dash, diff, file, find, gawk, grep, gzip, jo, jq, ls, mkdir, mv, paste, plutil, rm, sed, sort, touch, tree, uniq, xz, zip, zsh, zstd, chown
Author: PoomSmart
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Add AppBundles and AppDataContainers

Package: cloud368.github.io
Version: 0.5
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/A2锁屏时间修改.deb
Size: 61420
MD5sum: dd20eb020c3eb20fccd364847cac20f0
SHA1: 5f925d0814fba77bed7b7922d408bdc5e3f869cb
SHA256: caa1eace3de80aa46f63c17c17f90190ebb5dbe956411973d66bd0cc73e82fc9
Section: Theos依赖
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: PoomSmart
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png
Name: A2锁屏时间修改

Package: cloud368.github.io
Version: 1.0
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 152
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: apt.deonrepo.net.7days-antirevoke
Replaces: apt.deonrepo.net.7days-antirevoke
Provides: apt.deonrepo.net.7days-antirevoke
Filename: ./debs/7Days-AntiRevoke.deb
Size: 5294
MD5sum: d46ee01bd13e54a0f3c72e8968230121
SHA1: d49b2cc206c3ce88e3f3ed6625a19bd3358050f6
SHA256: 1372101575f2cbec2be6a323cda20d5e7f6e04bbb4bbe9e8fd8cbea4821090dd
Section: Theos依赖
Description: No more revocations for enterprise certificate. 無視企業證書掉簽。
Author: PoomSmart
Name: 7Days-AntiRevoke

Package: cloud368.github.io
Version: 1.0
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/ADKeyboard_1.0.deb
Size: 280048
MD5sum: f82c3059a48ea060115effbe9911405b
SHA1: e0dbba5fe760514ce3def0910584bb810c78b758
SHA256: 4287b18348f2341688ebb666f6ac6f01882d88d8e1d8a23c8fe0d86b87678226
Section: Theos依赖
Description: Make keyboard color adaptive to app color.
Author: PoomSmart
Name: ADKeyboard

Package: cloud368.github.io
Version: 1.1
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/ADKeyboard.deb
Size: 280924
MD5sum: 7de119650d5ea50ab6c00a6ec5c05b10
SHA1: 868ef1f8d6e9ccacf2a8303fabb9efa1140bd16c
SHA256: 7f8ec632dc6cd43338c6419c0a7a093b50f5aa6a9b99a6f744487a81351ef6bb
Section: Theos依赖
Description: Make keyboard color adaptive to app color.
Author: PoomSmart
Name: ADKeyboard

Package: cloud368.github.io
Version: 1.1-2
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/ActionBar Reborn.deb
Size: 192498
MD5sum: 40db0b62ef914e0d5f1609dba0f23178
SHA1: 163d9c1e988d4b29723b43930deb9199ff40a076
SHA256: 7628c685a6419c57521673da0dcbbdc80a66258dfeb3c018ca7c2f50e499a52f
Section: Theos依赖
Description: 键盘底部显示[撤销] [选择] [粘贴]按钮。Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/icon.png
Name: ActionBar Reborn
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/js.json

Package: cloud368.github.io
Version: 1.2
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/ADKeyboard_1.2.deb
Size: 282734
MD5sum: 7816b4eb50eee9d01957fdd7f3c41c92
SHA1: f7367938873355d4c1206d1f5b4b69f4b6e89a05
SHA256: 81bdc1635f09522513b235b6af833dc2f8965cad7b78162f0952ae7f285bec87
Section: Theos依赖
Description: Make keyboard color adaptive to app color.
Author: PoomSmart
Name: ADKeyboard

Package: cloud368.github.io
Version: 1.3
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 628
Depends: mobilesubstrate
Filename: ./debs/ADKeyboard_1.3.deb
Size: 292130
MD5sum: 158d5e0c45b08a47c77c2d3612fd49f3
SHA1: 57e7ec0dbe9e399499d26fa479421badb394fc2c
SHA256: a0b8be91f0cf157c50055e5c85506d5beaf015cbe7ceb6fb802e83eb336096ea
Section: Theos依赖
Description: Make keyboard color adaptive to app color.
Author: PoomSmart
Name: ADKeyboard

Package: cloud368.github.io
Version: 1.6.8
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 192
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear
Replaces: com.isklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear
Filename: ./debs/3DBadgeClear.deb
Size: 18288
MD5sum: f5ebba311b466f1598170bc5ce405044
SHA1: 1e350f936d019b36c883c5d3bf7cc127327cc69a
SHA256: 01efcfc48aebd9f075c298a1ec9363b3d7354a09e2f3f1a35124071f83539882
Section: Theos依赖
Description: Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.
Author: PoomSmart
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.twickd.john-sklikas.3dbadgeclear
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.twickd.john-sklikas.3dbadgeclear/icon.png
Name: 3DBadgeClear
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.twickd.john-sklikas.3dbadgeclear.json

Package: cloud368.github.io
Version: 1.6.8.1
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 192
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Filename: ./debs/3DBadgeClear(rootless).deb
Size: 18296
MD5sum: e3910fc6aed2226f6bcb2f5cca023c52
SHA1: b90bf626fd32ffba3d6eb54c45ab25316225063f
SHA256: 38e08e6ac36cd02c2966e4bee7cb6ce52ddf26632433c9bfa1465a483dbd122b
Section: Theos依赖
Description: 在有通知角标的程序图标的“长按/3D Touch”菜单上出现“清除角标”，可一键清除此程序的所有通知角标。
Author: PoomSmart
Name: 3DBadgeClear(rootless)

Package: cloud368.github.io
Version: 2.1.0
Architecture: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 408
Depends: com.opa334.altlist
Filename: ./debs/3DAppVersionSpoofer修改app版本号.deb
Size: 63336
MD5sum: 241f5e90dcedad29f91e53df8f55735e
SHA1: 807c7b42e3ae713195798d3a5811b9241470d2df
SHA256: a6f0592f4c20f56f345d6396b4279603c953ed8af4bb08da594519c34b775ba8
Section: Theos依赖
Description: 可以任意修改app的版本号，应该可以解决一些检测更新的问题，本源是直接从作者源搬运的最新版本，别的源都是旧版的，源主已半汉化！（能力有限，只能汉化到这，抱歉）
Author: PoomSmart
Name: 3DAppVersionSpoofer修改app版本号

