Package: apt.llld.Flex3beta
Version: 1.3~Beta98
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), oldabi
Filename: ./debs/Flex3-beta98-roothide.deb
Size: 40452924
MD5sum: 7bba9a4f453c8d88687e9b2f256b4270
SHA1: cd17db99de747f8f9a75dc802225dba1146b8d24
SHA256: ab7341b46bfe17a591c44ba53882d7696ceb038bec9034aec89acff450c3e104
Section: roothide修复插件
Description: A powerful app to remove ads and enhance system patches.一款强大的App去广告和系统补丁增强神器，需要安装Legacy arm64e Support_________仅测试用,有问题卸载
Author: John Coates
Name: Flex3程序修改器-roothide

Package: byg.iosios.net.Flex3
Version: 1:3~Beta61
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, byg.iosios.net.Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta程序修改器-Rootless.deb
Size: 16719016
MD5sum: 12afa1cda4f633a0351cf82e1c05a5a8
SHA1: f9b6bdf993a45aebf1726bc9773694511c9d16ec
SHA256: 6dc494c56ddc69f8c64ca69bcaee2c2616fd214ae42c5e55a22d16c4c0629812
Section: Theos依赖
Description: Develop your own tweaks and share them on the Flex Community Cloud作者今天刚维护更新的61beta-Rootless版本，兄弟们冲吧，如果打开闪退的话就进入系统设置里的显示与亮度，关闭粗体显示！免费账号每天可下载2个补丁，此账号可无限下载！sundasheng521@qq.com密码7758521a
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Flex 3 Beta程序修改器-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.trollstore
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/TrollStore巨魔通用汉化包-Rootless.deb
Size: 17282
MD5sum: 15308e0846bc3c1f5b9f70fbe8732879
SHA1: 602ec21a9568dbb9220e3adface69d8e842a3f32
SHA256: 189c45fb371c2f7c5726508f71391f4a2fcaac01135fc1b4548d420e96ca4331
Section: Theos依赖
Description: TrollStore巨魔通用汉化插件，强迫症福音！受不了巨魔英文的兄弟们冲吧！让你的巨魔变中文！
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TrollStore巨魔通用汉化包-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.zetsu.cn.rl
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: jp.dcsyhi.zetsu
Conflicts: byg.iosios.ney.zetsurootless15
Filename: ./debs/Zetsu 分屏中文汉化插件-Rootless.deb
Size: 14048
MD5sum: 499ccaa754b1749230ec9804b85ee704
SHA1: 3361917fd48f713c63237168891e3b7a8ddbbbff
SHA256: d18c2582e6e65ac7069009b4c295a463040ee734260077abb0d38582fed1e34a
Section: Theos依赖
Description: Zetsu 分屏简体中文包(rootless)。安装之后，会使你的Zetsu插件变成中文显示！自动唤醒安装zetsu分屏，半越狱请手动安装chariz源里的zetsu！不喜欢1.6版本的可以长按更改降级1.5版本！
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Zetsu 分屏中文汉化插件-Rootless
Sponsor: 搬运工

Package: ch.xxtou.hudapp
Version: 1.11.6
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 428
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.7000)
Filename: ./debs/TrollSpeed.deb
Size: 143706
MD5sum: f35ee3a21cd2dc068ae64f951ab1d717
SHA1: b1472d5c0b63e00fc382544a6266859c0b67f35f
SHA256: 864f7e51bd612efe04db9f6d7c108f44327886842eb3296fef308e0a5f370df0
Section: Theos依赖
Description: Troll your speed, but jailbroken.
Author: PoomSmart
Name: TrollSpeed

Package: cn.llld.ftt
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Filename: ./debs/ftt中文版-rootless.deb
Size: 48580
MD5sum: 92bfd602a2c28d3c98a203cddeb9fc11
SHA1: 332244e0baa40925962cd05e5f73a8c386dcd61b
SHA256: 260b795a17b5f6866bac9a5450d792963cae5abbe2bee512d5917a94c53faae3
Section: Theos依赖
Description: This is just the Chinese version of "ftt", the English version in（ https://github.com/randy-420/ftt ）Download。。。。工具作用：把Flex3补丁转换为Theos项目，原版(https://github.com/Randy-420/ftt)，补丁路径：/var/mobile/Library/Application Support/Flex3/patches.plist或前面加/var/jb
Author: PoomSmart
Name: ftt中文版-rootless

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 756
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!_2024.05.26.deb
Size: 109120
MD5sum: 2f64fb4a96c02f3ab6c8d3734e0986cd
SHA1: bba540de6f55d53baa2dfb8b54d09b6301779cbc
SHA256: ab6dcff7d3cac72d60295c5bf1a32f56a8be3e498d332931b4243f5851afdfef
Section: Theos依赖
Description: Clear Your Homescreen After Inactivity
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 664
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!.deb
Size: 108652
MD5sum: 03bb533060db9a66f99eb06af5bd71e3
SHA1: 62db82e388f63aff5fe0394df5b7ef7d229602d2
SHA256: d57e51aea24ab94a4497b16deb721e4a7a7fe748b40da9cee660c7d18e17fab3
Section: Theos依赖
Description: Clear Your Homescreen After Inactivity
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro.deb
Size: 1096316
MD5sum: b0ed5b5fb3860d0026be11d3cea30ca1
SHA1: 757581a770a44bcef89af68b8ed2d012132d3baf
SHA256: 5f0627b6577e3a3503d9001f03db3a84b227d884150ef49e76bf7a72fcd39b4e
Section: Theos依赖
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: PoomSmart
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.lizi.stupidenglishhdpatch
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 88
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Filename: ./debs/傻瓜英语HD Patch.deb
Size: 2918
MD5sum: f043e740f2f3dcbe28dcb96c52a1fcac
SHA1: 61a94e410e5d5de63cbbc6e5f5898ebc64e69a41
SHA256: 3552abd5fdc500236c1b7cb04b811f761502b0a11fdcc181ea64c5a9a7c1c760
Section: Theos依赖
Description: ***Made using Flex To Theos updated by Randy420***
Author: PoomSmart
Name: 傻瓜英语HD Patch

Package: com.nan.bindfs
Version: 0.4.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Conflicts: mobilesubstrate (= 999)
Filename: ./debs/mount_bindfs (Dopamine).deb
Size: 6604
MD5sum: aaf07a9b4c2092d4210f266dd721b4d5
SHA1: 5596597307e04790964694d614d1e873dccd2e5c
SHA256: c0ccb3aa8dfedd5f5d956a0b56dac3d008f2db877313cb1d090fe6d54f9b1d34
Section: Theos依赖
Description: 以 bindfs 挂载文件夹的 cli 工具
Author: PoomSmart
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: mount_bindfs (Dopamine)
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bindfs/js.json

Package: com.randy420.aptfix
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 14030
MD5sum: a4e5b6aab54f573447035eb66fd5e1ff
SHA1: edfc79da200e85dbc61039e70b563f6d5f9bfed2
SHA256: 08a4e04291c4f8ae29e92ebc6a43e9189d407a493eac5f6c3a1a944d1ae31844
Section: Theos依赖
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc).
  
 Clear these errors with one simple terminal command.
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Name: aptFix

Package: com.randy420.crackerxipatch
Version: 4.2.5
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 136
Depends: mobilesubstrate, cydia.com.ipc.crackerxi | xyz.cypwn.crackerxi
Filename: ./debs/CrackerXI+ Patch.deb
Size: 5164
MD5sum: 7eaa0170b0faf31167bed6af6eefc37b
SHA1: 6aba190c44b23b65bc8ab418eee377bb5ce168d1
SHA256: 96b91e761ccb31d8f24f616ff5a45233200a59de6a6d309cdac1fc870076672b
Section: Theos依赖
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html
Name: CrackerXI+ Patch

Package: com.randy420.evanescocc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescocc.deb
Size: 21456
MD5sum: f0f1ba2944d4047aa35c23a9b334fd43
SHA1: af6ed8bfe5a7046603b8079b40fcbbcbcbae0376
SHA256: ea460d90229c785dccc237bb4d59c152ab96196e1254789d8605ee2e0edb7359
Section: Theos依赖
Description: Control Center Modules for Evanesco
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Name: evanescocc

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/Theos Auto Installer.deb
Size: 68806
MD5sum: 136accc442b433abca3e4d770a42d13e
SHA1: ebc3673a7824142bc6ae542c17b680018d3799bd
SHA256: f361094af265b1d32807dd77ddfdca8a662a2760b4bc577c7c3e8b535e95bc34
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI)
 - tai
 UNINSTALL THEOS
 - tai -u
 REINSTALL THEOS
 - tai -r
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks_0.6.deb
Size: 728
MD5sum: 98db0dbf4e56770d2e288e1f4b8ac506
SHA1: a375f5c1ca6b9c69de5ec0eb89e25d4b1ff16bab
SHA256: dff0e3f8015444c7b893894b9e4357796a841c861ca821dec33e90a6430a554b
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks.deb
Size: 728
MD5sum: b48ca050b32c189b4825e93b973866b4
SHA1: 47d3878bf20b1d78825764f0c47c8a58923ccba1
SHA256: e325f670d062010868772ae745d94539a3664da4502d56bdbc41691c76bf924e
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependslegacy
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: org.theos.dependencies, firmware (<= 12.0)
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependsother
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependsother
Filename: ./debs/Theos Auto Installer Dependencies for Legacy Jailbreaks.deb
Size: 722
MD5sum: 1d6fdb135f889be34669b4fcc78239be
SHA1: e18f55813c383fdd77131dcf17f224fe0fb3c8bd
SHA256: 573498780fabb09bf1ffee9252d34b35ef8a50d7fac74189e62a158302a5f9b1
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for legacy jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependslegacy.html
Name: Theos Auto Installer Dependencies for Legacy Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks.deb
Size: 772
MD5sum: 0f3de538321eaefd9f418701b49c2301
SHA1: 949e31f8dc154211cd57133888e4894944c39cbf
SHA256: 2658c888e05b142a0bc5c67886ffad8ca981683dfa0666ef82c88a0f82bbbc5e
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks_0.6.deb
Size: 772
MD5sum: 11969ffa93aa52b36b789979c7fdb0a5
SHA1: 916a07066a7522a7f59db105cbda3fc9d6c35cce
SHA256: 9fea2084c54435b746ef58ba32c30350d515f76ccc48ea8bcf799fdd229af7a8
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools.deb
Size: 597074
MD5sum: 8b5ffea98db0fdd509e744e49e60886d
SHA1: 68118967d355c12b1ac615cbdddfc22160c5f221
SHA256: 8b8b9c78fa973731226463ff27ccd265b166a4fe132aebcb7c72f59a57309726
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 3148
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools_2.3.9.deb
Size: 772342
MD5sum: 232afa347a4c9fdd1063dfc698757976
SHA1: d542adec33b13bcee2832b37bcd3c12e50e888d8
SHA256: cc0f1e28698f673b6c016edd815c67f16e5ab1a6e2250924b29037ac2917f7b3
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 862
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/Cask 3.deb
Size: 330330
MD5sum: 67a9379614cc913de284f0b6987189eb
SHA1: 15a42549399c8c2fbc902ae15cec83fb8cc0647b
SHA256: 1578eced68f15da5cb62422f1235d017f4baa9ec1f4f22d5f83dc62cedbcc26d
Section: Theos依赖
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: PoomSmart
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.turann.randy420.appfetch
Version: 0.8
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3870
MD5sum: 8672058e14cd0b8fb05a865213dff934
SHA1: 571516709ca94f5b256d3f9b244af0a1773b59bd
SHA256: c0b0428c093c6e1bae38854ae30c62f4da11ce17693832d1f56d6bb2efd3c429
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch

Package: com.volumestep.randy420
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/VolumeStep13_14.deb
Size: 40948
MD5sum: 9522380a546847114d5c49936a72c5f8
SHA1: 59a89063d303405f85cb7e35d1d7464cda6bf2e4
SHA256: 61fdfc6d9d14ed108d2584473d731950fc6b32e59430308a1b8ceb40b008aa3d
Section: Theos依赖
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html
Name: VolumeStep13/14

Package: dev.theos.orion14
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 17.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1)
Filename: ./debs/Orion Runtime (iOS 14 – 16).deb
Size: 106270
MD5sum: 0f312532e419f4d906a3ea1e93726b4a
SHA1: 8fe4869cb1e43b564e05aefd9e5a57ac5b9d1b20
SHA256: 092752b3815c6811dd5cf52522afed00c5f3e2de373077aa4fd7d9bd1d351ac0
Section: Theos依赖
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: PoomSmart
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 16)

Package: ellekit
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: 桃花源
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ElleKit.deb
Size: 400074
MD5sum: 4e170b878540a6be516729310e79bbd1
SHA1: 3b3132d9fe430de730417b433e002dec1e67a239
SHA256: 5491c96fd5a3959d4a9ae77cbc41b8723e1d0953732be66e6cc05d4ca38508b2
Section: Theos依赖
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: PoomSmart
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: esgin.arm64
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 114514
Filename: ./debs/轻松签+安装器(arm64).deb
Size: 12776466
MD5sum: 81fea757df5da5b9130b3589181f42a3
SHA1: 1a2df981f041afbea07c2bf1a26e7048db7a517b
SHA256: 16b88a00c7596b07fbd83a8dab84573820b1d5c23ba7ff1844591a5ade1367c3
Section: Theos依赖
Description: **适用于A8(x)-A11**
Tag: compatible_min::ios14.0
Author: PoomSmart
Name: 轻松签+安装器(arm64)

Package: git
Version: 2.39.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 29680
Depends: libiosexec1 (>= 1.2.2), libcurl4, libssl3, libintl8, libpcre2-8-0, libidn2-0, firmware (>= 14.0) | libexpat1, pager
Filename: ./debs/git.deb
Size: 7468676
MD5sum: b9ab7fbec5e65f5ead6494fdb50c57b5
SHA1: ad11a864e25cb160803037eb63685e61e0e57a94
SHA256: c4b8237a870d5fac8ed0a556be1a6af8f70c640386167a10f487e213a126c5ab
Section: Theos依赖
Priority: optional
Description: fast, scalable, distributed revision control system
Author: PoomSmart
Name: git

Package: jailbreak.lizi.repo
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Filename: ./debs/整合插件源.deb
Size: 1860
MD5sum: fc42f2aee45e6224da4f77ba3fc1b59f
SHA1: c973fc9c1b255f03554bc993259878b26f091b7d
SHA256: 1e602db5533d193be5275e1612c3438350ac7279b11b429b925e1011e5485d45
Section: Theos依赖
Priority: optional
Description: 一个为无根越狱准备的插件源
Author: PoomSmart
Name: 整合插件源

Package: lizi.ftt.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Filename: ./debs/ftt汉化.deb
Size: 48366
MD5sum: 6176f31dd82fb970b2a633de7875a191
SHA1: 2884da167594f566eaf708c70b78580d5c1b1c90
SHA256: 59c117de4a431257d92ee01deef783fd775ea277af50991f231b4f3ce623765e
Section: Theos依赖
Priority: optional
Description: flex to theos
Author: PoomSmart
Name: ftt汉化

Package: lizi.newterm.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Filename: ./debs/NewTerm3汉化（先装NewTerm）.deb
Size: 1790
MD5sum: a51f773010eb7d5d0bf2c0228779cfb8
SHA1: 4628873b39080f9baa33598d0619ef21f0289ed3
SHA256: b1d4a7f76a79a37aa28b69956ff4a67695a55d551bb1a73d6d7cf14f444be710
Section: Theos依赖
Priority: optional
Description: 中文汉化插件
Author: PoomSmart
Name: NewTerm3汉化（先装NewTerm）

Package: neofetch
Version: 7.1.0+20220216.ccd5d9f
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 384
Depends: bash (>= 5.0), awk
Conflicts: com.matdev.neofetch-ios
Replaces: com.matdev.neofetch-ios
Filename: ./debs/neofetch.deb
Size: 91736
MD5sum: 4b2f81c5968e71f22bada4f49ee37a42
SHA1: ba7b90a25a41cf59ff45769fd8a2dce8aa93489c
SHA256: ea449332088ef44046dd10a94debfb1a757ac07ce768c9c23a2c165de17392c1
Section: Theos依赖
Priority: optional
Homepage: https://github.com/dylanaraps/neofetch
Description: Shows System Information with Distribution Logo
Author: PoomSmart
Name: neofetch

Package: openssh
Version: 1:0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 8
Depends: openssh-client, openssh-server, openssh-sftp-server
Filename: ./debs/openssh.deb
Size: 851618
MD5sum: 68cada72d6a98af5857223fed5426811
SHA1: 6aa817b3483ab78aa575f5168c6068195580cd9e
SHA256: 1a493d3e8452850ba919937c83c2a054a9521466c80b10354cba43d68fe9a73c
Section: Theos依赖
Priority: important
Description: secure shell client and server (metapackage)
Author: PoomSmart
Name: openssh

Package: openssl
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 888
Depends: libiosexec1 (>= 1.3.1), libssl3 (= 3.2.1)
Filename: ./debs/openssl_3.2.1_iphoneos-arm.deb
Size: 302728
MD5sum: 711194665de47f415255bb544686cf7b
SHA1: f9bcd905d9f814a8e17734093dbb00cfa5bb3078
SHA256: 012056f661af1f31bfafb36c76207a2cc85e9369bb0e487126ef74121f9be4f2
Section: Theos依赖
Priority: standard
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.
Author: PoomSmart

Package: preferenceloader
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 370
Depends: mobilesubstrate
Filename: ./debs/PreferenceLoader.deb
Size: 19566
MD5sum: d28d33fec5ec0043a0dedb850451d68f
SHA1: 2ed155f98abf5b7c845c8448457cab11112437ea
SHA256: db154f7eeaf2dfafdf604beca3a8809825b5257ce46b9b5d3cf774de63a61ce4
Section: Theos依赖
Description: load preferences in style
Author: PoomSmart
Name: PreferenceLoader

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos.deb
Size: 370728
MD5sum: 3db6ee7fb4b5aa10408975e6bc8c6f03
SHA1: 2c92e052df60d9ad9262489847809a9d3dee9769
SHA256: 952d64e06eac82e7a2a010562df615893367017b97c39da263c84475e48ad293
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos_1.4.deb
Size: 370720
MD5sum: eb94782d220a5f8964b43064e5d49db6
SHA1: d708aa04972e99979cc619bb4ec87afd5a5c2ae6
SHA256: 77fc705840716b4aa777006e9528f35e2a4f48bd16c2d11026cce84a2b1cd477
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.rr
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/Remove Russian Language.deb
Size: 47024
MD5sum: 4100dfd72de89a9f0ce89758e916c85b
SHA1: cc9df1c4a2a58ada9f7ab82779798d38c60ee16a
SHA256: 16e8bddd441b902a1c72830d24d07ebd72398821aec01154e4e3f46d525f014c
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
  rr
 OR
  rr -a
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

Package: tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/一键备份和恢复工具-Rootless.deb
Size: 11268
MD5sum: be12f364a14c5d0238ef7f017a5a5f10
SHA1: 9b4474954277126db01a5f6bdac7e404cbd265b3
SHA256: 598e3b90cb2fa5c4fc11d058dbf44187b0d00b704d8cff767c43a9d90e9d55c9
Section: Theos依赖
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具。Filza进入/var/mobile/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件即可。
Author: PoomSmart
Name: 一键备份和恢复工具-Rootless

Package: wget
Version: 1.21.3-1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 596
Depends: libiosexec1 (>= 1.2.2), libssl3, libpcre2-8-0, libintl8, libunistring5, libidn2-0
Filename: ./debs/wget.deb
Size: 277000
MD5sum: 85a5e395615dc80ec377e4d185a05176
SHA1: 1a6caa54cccd61700166dc4deba55ad23be274c9
SHA256: 3df444214338c9e9558958ac361dde73cf1b77846ea9e76ca765fa0a1b7b48e5
Section: Theos依赖
Priority: important
Description: retrieves files from the web
Author: PoomSmart
Name: wget

Package: ws.hbang.alderis
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 2463
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/Alderis Color Picker.deb
Size: 330054
MD5sum: 38c0131ce274df543609ef5be4d1b7da
SHA1: 1513ffa914959f4ef816e27f14e29beb26b70bd6
SHA256: f89e2978741d9435f27d96bc98809da4afafb485d1fe53ffc39fa86dfd8d5658
Section: Theos依赖
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: PoomSmart
Depiction: https://chariz.com/get/alderis
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support.deb
Size: 228042
MD5sum: 37e00225d20da8bd59ab5bc1c4281a33
SHA1: b29839721d7d0d10e30cacd112cf2b5942b51357
SHA256: 0d5e14d4a3d4491b14fa033a5a0fc17172c44782274bcfb3e2dc5e859743c700
Section: Theos依赖
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: PoomSmart
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.lizinewterm
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/newterm3中文版(带theos包).deb
Size: 18562160
MD5sum: 0ffba6911ed81f8a949e3c4db7a6b56a
SHA1: 49563e25e1e06a0f36c2e89381c9ab8f9f1800a6
SHA256: 391be2a2e2c3287076abd5b6fb7b10db28ae8d5ee5116b5723552d8b9c7594b9
Section: Theos依赖
Description: newterm3中文版(带theos包，无sdk)，李子博客上找教程
Tag: compatible_min::ios14.0
Author: PoomSmart
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版(带theos包)

Package: ws.hbang.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 14899
Filename: ./debs/NewTerm3.deb
Size: 4206162
MD5sum: c1aa66c706aa9f0b06f57a1b8d9126fb
SHA1: 432cc81421b1feed27835c0b80fa19e3457b44aa
SHA256: e9ab6801492161a68a349b5a5ffeb0b377852d18271a7e7a760c472686717cb7
Section: Theos依赖
Description: 它是个终端
Tag: compatible_min::ios14.0
Author: PoomSmart
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14891
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/NewTerm 3 Beta.deb
Size: 3833846
MD5sum: adc326ee5d441247dc761046930f4c82
SHA1: df6f8413fb57223021ba387e10f65b72cd842257
SHA256: ca11f5cce4b152d5917d6db1b23ad3ba52bf8f91ec300738e0860415c9809f1b
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

