Package: a2.rootless
Version: 0.5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/A2锁屏时间修改.deb
Size: 59860
MD5sum: 9f06c4655fb31773165060cf3f82fdb0
SHA1: 99743cfde153e58cb54b0d5bbf10a2857af14424
SHA256: 55a4fbd0c25dee8775e7bbf87752fca72f576708645c92ab58b6c13711dfb9db
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png
Name: A2锁屏时间修改

Package: com.deontw.7days-antirevoke
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Deon
Installed-Size: 152
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: apt.deonrepo.net.7days-antirevoke
Replaces: apt.deonrepo.net.7days-antirevoke
Provides: apt.deonrepo.net.7days-antirevoke
Filename: ./debs/7Days-AntiRevoke.deb
Size: 5050
MD5sum: 94283d7420502872405750426bfb0b04
SHA1: 3808383fcc605421e2ac8d7aef4a2774281c39c8
SHA256: e87c80a25b728534fd76c80c259cef4ab4754c1f295fcb16686e186d7e9da7f3
Section: Tweaks
Description: No more revocations for enterprise certificate. 無視企業證書掉簽。
Author: Deon
Name: 7Days-AntiRevoke

Package: com.nan.aaaa
Version: 0.2.0-1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: ldid
Filename: ./debs/Add AppBundles and AppDataContainers.deb
Size: 1568
MD5sum: 62c210bca8baf48fe2f0aab934bcb756
SHA1: fd833f90f2e7fa74da587b4f23040ba96283adf6
SHA256: daf4c9679e63a6932098a128f0627c2867b8366f63a7d0a6072a7c2b1080334a
Section: Addons
Description: 若下方列出的命令已安装，则为其添加访问应用 Data 目录的权限 awk, bash, bzip2, cat, chmod, cp, curl, curlie, cut, dash, diff, file, find, gawk, grep, gzip, jo, jq, ls, mkdir, mv, paste, plutil, rm, sed, sort, touch, tree, uniq, xz, zip, zsh, zstd, chown
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Add AppBundles and AppDataContainers

Package: com.twickd.john-sklikas.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: isklikas
Installed-Size: 192
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear
Replaces: com.isklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear
Filename: ./debs/3DBadgeClear.deb
Size: 17860
MD5sum: 2e6aab09b1051b0f6d6c7822bf749de6
SHA1: 66a02309299630f2927a100b6e0e2f4a5d5409c0
SHA256: 7383016a023397cc32e17760bfc8f7121e97e55cea878fbdde043438cfc1fc91
Section: Tweaks
Description: Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.
Author: isklikas
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.twickd.john-sklikas.3dbadgeclear
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.twickd.john-sklikas.3dbadgeclear/icon.png
Name: 3DBadgeClear
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.twickd.john-sklikas.3dbadgeclear.json

Package: jp.dcsyhi.adkeyboard
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/ADKeyboard.deb
Size: 282106
MD5sum: 79a38a148bab0659c5cf515ad4965720
SHA1: d55bf4cd795389950cadb6173a00ddff8f2a2002
SHA256: 81ba965d8b03fecd775f282a6d38b7c3c114283ef207df98eaf26329c418f240
Section: Tweaks
Description: Make keyboard color adaptive to app color.
Author: Dcsyhi
Name: ADKeyboard

Package: netskao.actionbarreborns
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/ActionBar Reborn.deb
Size: 161888
MD5sum: bdd448bf466fa19ea6590dffe022980b
SHA1: 86c58e65c40c094ff9496537a96f4d8348ec8374
SHA256: b72c093c2f56862d768b877f457e26935f73250f3dd401b49c4e3add1f3b6b91
Section: Netskao-Tweaks
Description: 键盘底部显示[撤销] [选择] [粘贴]按钮。Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/icon.png
Name: ActionBar Reborn
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/js.json

