Package: byg.iosios.net.Flex3
Version: 1:3~Beta61
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, byg.iosios.net.Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta程序修改器-Rootless.deb
Size: 16719016
MD5sum: 12afa1cda4f633a0351cf82e1c05a5a8
SHA1: f9b6bdf993a45aebf1726bc9773694511c9d16ec
SHA256: 6dc494c56ddc69f8c64ca69bcaee2c2616fd214ae42c5e55a22d16c4c0629812
Section: Theos依赖
Description: Develop your own tweaks and share them on the Flex Community Cloud作者今天刚维护更新的61beta-Rootless版本，兄弟们冲吧，如果打开闪退的话就进入系统设置里的显示与亮度，关闭粗体显示！免费账号每天可下载2个补丁，此账号可无限下载！sundasheng521@qq.com密码7758521a
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Flex 3 Beta程序修改器-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.trollstore
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/TrollStore巨魔通用汉化包-Rootless.deb
Size: 17282
MD5sum: 15308e0846bc3c1f5b9f70fbe8732879
SHA1: 602ec21a9568dbb9220e3adface69d8e842a3f32
SHA256: 189c45fb371c2f7c5726508f71391f4a2fcaac01135fc1b4548d420e96ca4331
Section: Theos依赖
Description: TrollStore巨魔通用汉化插件，强迫症福音！受不了巨魔英文的兄弟们冲吧！让你的巨魔变中文！
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TrollStore巨魔通用汉化包-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.zetsu.cn.rl
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 桃花源
Depends: jp.dcsyhi.zetsu
Conflicts: byg.iosios.ney.zetsurootless15
Filename: ./debs/Zetsu 分屏中文汉化插件-Rootless.deb
Size: 14048
MD5sum: 499ccaa754b1749230ec9804b85ee704
SHA1: 3361917fd48f713c63237168891e3b7a8ddbbbff
SHA256: d18c2582e6e65ac7069009b4c295a463040ee734260077abb0d38582fed1e34a
Section: Theos依赖
Description: Zetsu 分屏简体中文包(rootless)。安装之后，会使你的Zetsu插件变成中文显示！自动唤醒安装zetsu分屏，半越狱请手动安装chariz源里的zetsu！不喜欢1.6版本的可以长按更改降级1.5版本！
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Zetsu 分屏中文汉化插件-Rootless
Sponsor: 搬运工

Package: cn.llld.ftt
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 桃花源
Filename: ./debs/ftt中文版-rootless.deb
Size: 48580
MD5sum: 92bfd602a2c28d3c98a203cddeb9fc11
SHA1: 332244e0baa40925962cd05e5f73a8c386dcd61b
SHA256: 260b795a17b5f6866bac9a5450d792963cae5abbe2bee512d5917a94c53faae3
Section: Theos依赖
Description: This is just the Chinese version of "ftt", the English version in（ https://github.com/randy-420/ftt ）Download。。。。工具作用：把Flex3补丁转换为Theos项目，原版(https://github.com/Randy-420/ftt)，补丁路径：/var/mobile/Library/Application Support/Flex3/patches.plist或前面加/var/jb
Author: PoomSmart
Name: ftt中文版-rootless

Package: openssl
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 888
Depends: libiosexec1 (>= 1.3.1), libssl3 (= 3.2.1)
Filename: ./debs/openssl_3.2.1_iphoneos-arm.deb
Size: 302728
MD5sum: 711194665de47f415255bb544686cf7b
SHA1: f9bcd905d9f814a8e17734093dbb00cfa5bb3078
SHA256: 012056f661af1f31bfafb36c76207a2cc85e9369bb0e487126ef74121f9be4f2
Section: Theos依赖
Priority: standard
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.
Author: PoomSmart

Package: preferenceloader
Version: 2.2.5
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 308
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/PreferenceLoader.deb
Size: 23172
MD5sum: cd30332d734f1c9caf437990c37ea20b
SHA1: e259960074a02f6c3f239c5b86e243084eebf3ea
SHA256: 69780d59761f21722f98b9cafb1839b87408328129619be37e7ba9aeaf0a7248
Section: Theos依赖
Description: load preferences in style
 此版本是无根版本,其他越狱不要安装或更新
 本站基本上不搬运依赖，因fugu15越狱的特殊性，如果没有此插件依赖，设置选项会不显示插件，应群友要求，特此上架更新！
Tag: role::hacker, purpose::library
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: PreferenceLoader
Sponsor: 搬运工

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14891
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/New3.deb
Size: 3833846
MD5sum: adc326ee5d441247dc761046930f4c82
SHA1: df6f8413fb57223021ba387e10f65b72cd842257
SHA256: ca11f5cce4b152d5917d6db1b23ad3ba52bf8f91ec300738e0860415c9809f1b
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

