Package: com.iosios.tools
Version: 2.3.9
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/com.iosios.tools_2.3.9_iphoneos-arm64.deb
Size: 546968
MD5sum: 60ecf12efbe7db2f15712bb02c6fd271
SHA1: f9b253121dc09e248270bc5f4edda2dbbbee85dd
SHA256: 11e1aa69a041610ffdae79db52f156b18f855b954146e1d3d7bcbbad5776f54b
Section: THEOS依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

