Package: cloud368.github.io
Version: 0.0.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flex3悬浮关键词-rootless.deb
Size: 9536
MD5sum: 3e22a2b70dcd9ed85807ad7f466259b4
SHA1: cafc249d2b4da5f1405d569c4227e35b5629da7b
SHA256: bb32e492ac3731da4f161b539a00da5f7e2f1ffddbf814ee5cfbb843bc0409f3
Section: Theos依赖
Description: Added (search keyword floating window) in Flex3 Bate, suitable for Flex3 users who are studying or have limited vocabulary……Flex3 Bate内添加(搜索关键词悬浮窗)，适合在学习或词汇有限的Flex3用户，这是初版，只放了一点点关键词，不同应用自动搜索生成关键词的还在构思
Author: PoomSmart
Name: Flex3悬浮关键词-rootless

Package: cloud368.github.io
Version: 0.0.2
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flex3汉化包-rootless_0.0.2.deb
Size: 10486
MD5sum: bcd4ecdbfbede90a3020875021e9d8c7
SHA1: 206f086faabaa5e1deb0f1a1411eb62514659bfb
SHA256: f821af5bd5ebaea39f69adac9426b69da59b4315bd76a554b7ec6cc55c32cbe8
Section: Theos依赖
Description: Flex3--(rootless专用)简体中文包
Author: PoomSmart
Name: Flex3汉化包-rootless

Package: cloud368.github.io
Version: 0.0.31
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flex3汉化包-rootless.deb
Size: 13714
MD5sum: 2fcd1a23c3136fc74811dc9ee812c180
SHA1: cece297d522e63913d3e84b729e25e0a738fe2ca
SHA256: db2a9be04c8ca13f964751cbadd8b1e9eda2a96f0f4e9fd25af52ee249d60343
Section: Theos依赖
Description: Flex3--(rootless专用)简体中文包
Author: PoomSmart
Name: Flex3汉化包-rootless

Package: cloud368.github.io
Version: 0.0.4
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flexlist，Flexing汉化-rootless.deb
Size: 13000
MD5sum: 71bfb70d4bb46b515c537ac944d0d6e5
SHA1: 829697eb5bc3a5e60a62a1c7c2182792bdc89458
SHA256: c731c37ce0a01a549dcc220e6dc604bb4892b27c2cfd3753340749a984186643
Section: Theos依赖
Description: Flexlist，Flexing,Flexible,Flexall等调试工具--(rootless)简体中文包，(231130解决搜狗输入法不能删除的问题)，默认对全局应用生效，不需要的应用请仅允许或者仅禁止此汉化包的注入
Author: PoomSmart
Name: Flexlist，Flexing汉化-rootless

Package: cloud368.github.io
Version: 0.0.6
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 14046
MD5sum: ff48e484f3f330d7e3a5beaff0ca6443
SHA1: dfd7a4c720c255b4c178a46e45df144160e152b4
SHA256: 35731c0e054b9fe351a7190bdbf3dec525b9b20951a33fd566f7b7f92831ebe5
Section: Theos依赖
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc).
  
 Clear these errors with one simple terminal command.
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Name: aptFix

Package: cloud368.github.io
Version: 0.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 0
Depends: org.theos.dependencies, firmware (<= 12.0)
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependsother
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependsother
Filename: ./debs/Theos Auto Installer Dependencies for Legacy Jailbreaks.deb
Size: 736
MD5sum: be8e4fa29310def5d484777d5f895082
SHA1: 87dbe1c0f8c277f8123ca620f5b48b6ee079c8b8
SHA256: 489046ba51fc34185586aa8eeb8bc8dde13c2c0b1e6538bd858cd52e5b2e4031
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for legacy jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependslegacy.html
Name: Theos Auto Installer Dependencies for Legacy Jailbreaks

Package: cloud368.github.io
Version: 0.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Filename: ./debs/ftt中文版-rootless.deb
Size: 48586
MD5sum: c702a8a77d7037a62eac1a956426bcaa
SHA1: 8afbbc2909b81b5ff2fb0cafe33284cf907f102c
SHA256: e3ec0d796ab12b8c1814422f2b885f91234ec3b326dd65afaad23bb9d5ac9d80
Section: Theos依赖
Description: This is just the Chinese version of "ftt", the English version in（ https://github.com/randy-420/ftt ）Download。。。。工具作用：把Flex3补丁转换为Theos项目，原版(https://github.com/Randy-420/ftt)，补丁路径：/var/mobile/Library/Application Support/Flex3/patches.plist或前面加/var/jb
Author: PoomSmart
Name: ftt中文版-rootless

Package: cloud368.github.io
Version: 0.1.8
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/Remove Russian Language.deb
Size: 47028
MD5sum: 7495257e35acf5870bdece0f13200bd9
SHA1: 118249ffe6a4e1527057c1870522c964f7a9c190
SHA256: 37f4e2074139cfac8256b9aceb542de1fa2ab041a0928af77fb7ff270b4a21dd
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
  rr
 OR
  rr -a
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

Package: cloud368.github.io
Version: 0.6
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks.deb
Size: 784
MD5sum: bcf48ec20184bdda581b8c1ab24e888c
SHA1: b4020fe1b5da0f237dd670e733909a439e13e937
SHA256: cd0c233971008d82d7cc9cc6cdf668cc5c34557b4b832bb9c547c4fcce6b7f18
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: cloud368.github.io
Version: 0.6
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks_0.6.deb
Size: 786
MD5sum: d4621cce887fe3b8f4a2a6875e08ba15
SHA1: db8cf97497df4b012f1f43b3a32a2154e7ba1ddc
SHA256: 0bc008e64ab900af0839a7fcae5db065ed809b370152094db4496b30869c2497
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: cloud368.github.io
Version: 1.0
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescocc.deb
Size: 21460
MD5sum: 669c75e4aa6c6d5ec02ca4fb5cac7028
SHA1: 5647f5b3b353c226be0d8e9c221107463cd02049
SHA256: 82c98d96c70b24d8a1ca90212733f9feb33704c1b532ae2791953a737b23fe43
Section: Theos依赖
Description: Control Center Modules for Evanesco
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Name: evanescocc

Package: cloud368.github.io
Version: 1.0
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flex3开启修改新增补丁-rootless.deb
Size: 3906
MD5sum: 924c3ad4db0a62e6ace1d1d822bf8b37
SHA1: 7ac984b656ed48b54665c7c88873820466fceed4
SHA256: dae6c48eaf68f8863d9557bd5e178241c7369bf89171d73c1f29cd66a1a0a4e3
Section: Theos依赖
Description: Flex3 Turn on the permission to modify the new patch。Flex3开启修改新增补丁的权限（不限于下载或他人分享的）
Author: PoomSmart
Name: Flex3开启修改新增补丁-rootless

Package: cloud368.github.io
Version: 1.0
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flex3Copy-rootless.deb
Size: 4774
MD5sum: 7b0c106f22cfc3912104200a96093b2a
SHA1: b60bcbaf5f687d0b0d26557a9c0dcc2c671c396b
SHA256: 5a59ed4d9b7575bc84d58f7533d9288728d295e26b2a1e2fc879459cb3c03989
Section: Theos依赖
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为Flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: PoomSmart
Name: Flex3Copy-rootless

Package: cloud368.github.io
Version: 1.4
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos.deb
Size: 370734
MD5sum: 4d9d0679add4827c86df20dc2f655dde
SHA1: 820d97ce7e2465c26e42d8f218e19a8dbe121562
SHA256: 7e8875bb1675a3def731ca7b89306b4056cad151ba71d3d9dd3e0bbf98dfb406
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: cloud368.github.io
Version: 1.4
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos_1.4.deb
Size: 370730
MD5sum: 5abff59bafc63aadfe93df38c43272a1
SHA1: 49d0a58513d0fc985b644c8896fe96797a250033
SHA256: 535027b633b23a6438ffe1ed41453fa6d8b5f43c63c724d93bad78a0e20bf83c
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: cloud368.github.io
Version: 1:3~Beta61
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, byg.iosios.net.Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta程序修改器-Rootless.deb
Size: 16719036
MD5sum: 131b18d0338a1c895b2b050ef32eccf0
SHA1: d429ec3770b8b09cec72285125f10178cadfd23e
SHA256: e6ff11d034a94bd0d03ead952378bf001a0bf969282ccf21e80b8ec6f1086581
Section: Theos依赖
Description: Develop your own tweaks and share them on the Flex Community Cloud作者今天刚维护更新的61beta-Rootless版本，兄弟们冲吧，如果打开闪退的话就进入系统设置里的显示与亮度，关闭粗体显示！免费账号每天可下载2个补丁，此账号可无限下载！sundasheng521@qq.com密码7758521a
Author: PoomSmart
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Flex 3 Beta程序修改器-Rootless
Sponsor: 搬运工

Package: cloud368.github.io
Version: 2.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/VolumeStep13_14.deb
Size: 40940
MD5sum: 685078a22529b697fbc0b7115b2c5b83
SHA1: 75c0e69f764b8ad6ebad6e17904cbff43c9eda5a
SHA256: beacc7f4a5862df173a2c7545d30b8442cb4ddeeebfd95ed913060b435f02a02
Section: Theos依赖
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html
Name: VolumeStep13/14

Package: cloud368.github.io
Version: 2024.05.26
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 756
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!_2024.05.26.deb
Size: 109102
MD5sum: f0c4cae04af3d1156506021e4a8d065d
SHA1: fc4352bf114eb63e610605a209d80883266bc932
SHA256: 323cabe3242bc1ba7301a47c58c9cfc62625192d94a311fdaea022aadd4b50ca
Section: Theos依赖
Description: Clear Your Homescreen After Inactivity
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: cloud368.github.io
Version: 2024.05.26
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 664
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!.deb
Size: 108672
MD5sum: 51e5762217c2c5034f965d5af585cf41
SHA1: 574b452f15e6803345a6d524cce743e73512cf79
SHA256: 3e12f06825186de1f560e426d4066ed3fdd241e6707c3d6b542a5e2e6560594b
Section: Theos依赖
Description: Clear Your Homescreen After Inactivity
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: cloud368.github.io
Version: 3.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/Flex3 Beta可解析版-rootless.deb
Size: 18514012
MD5sum: 3b5f3b6db46003c9bdfacddf8ef9ee0e
SHA1: b48eded05240d819ab544af66d03e82ff81a9de9
SHA256: 671b638f8b6785cd9a11b2ba5d4b63654720d728f671b29f81d390fadfe3193a
Section: Theos依赖
Description: Develop your own tweaks and share them on the Flex Community Cloud. (dopamine 版本flex3可解析应用，不用兼容层，粗体会闪退,建议正在学习或者会做补丁者使用(已知点击应用补丁列表不可以，需要搜索)~~~单独装此包只对第三方应用生效，对系统生效需要装另外一个包，安装前卸载现有的，你配置都在)，0302:更新版本号，盗版源从我这拿东西版本整那么高作甚
Author: PoomSmart
Name: Flex3 Beta可解析版-rootless

Package: cloud368.github.io
Version: 3.2.1
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 888
Depends: libiosexec1 (>= 1.3.1), libssl3 (= 3.2.1)
Filename: ./debs/openssl_3.2.1_iphoneos-arm.deb
Size: 302736
MD5sum: ed53a74233f08c2617511ac237c26eee
SHA1: f053b05df3dd9bbee61e937cabd9aa09da8bbb65
SHA256: 2ed38091be510fe359a82eb4797d9494dfccabb9506a5d037d7f5de2085ca2dc
Section: Theos依赖
Priority: standard
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.
Author: PoomSmart

Package: cloud368.github.io
Version: 4.2.5
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 136
Depends: mobilesubstrate, cydia.com.ipc.crackerxi | xyz.cypwn.crackerxi
Filename: ./debs/CrackerXI+ Patch.deb
Size: 5192
MD5sum: c822a7478cea2275ee2fe14742e7462c
SHA1: 3933fba8b6006eb9ecade8b5d9ddd2bbe61141a8
SHA256: 08fcff2f7b9123ae3f45cda0654a122c842dd08bcd1d2ed1069884c0531bec0b
Section: Theos依赖
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html
Name: CrackerXI+ Patch

Package: cloud368.github.io
Version: 5.2.2
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/Theos Auto Installer.deb
Size: 68812
MD5sum: f53183e091508725b0d94631925cc5b1
SHA1: 35faad4c7f92fdb250a0943bd35667be573b2af8
SHA256: 9fb4dda44790630b9fefdfdad3b471a9d344af508003dfdb5f7d92c5a5177222
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI)
 - tai
 UNINSTALL THEOS
 - tai -u
 REINSTALL THEOS
 - tai -r
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: cn.llld.folded
Version: 1.2.01
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker, cn.llld.hhxt, oldabi
Conflicts: com.burritoz.cartella, com.thomz.foldy, com.spark.snowboard.dock
Replaces: com.burritoz.cartella, com.thomz.foldy
Filename: ./debs/folded目前最强的文件夹调整rootless.deb
Size: 415964
MD5sum: 51a186f6526350abcbd68bb648fe558e
SHA1: 1854090fea181aa068a2319105783b4ed93ba036
SHA256: 71e993a439c4467afbf416cd06832937953c6b50ea910c64089f0c2a38dc8d60
Section: 兼容层oldabi-rootless
Description: Customize your folders with the most feature-rich folder tweak。自定义你的文件夹，功能最丰富的文件夹插件。出现弹窗则这个路径创立文件/var/lib/dpkg/info/xyz.burritoz.thomz.folded.list
Author: Thomz and burrit0z
Name: Folded文件夹增强-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.folded/folded.json

