Package: cloud368.github.io
Version: 0.8
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3864
MD5sum: 1cf56b81150018b0c430998c74b1e270
SHA1: a754f19c3c3dd0c00d51a2c898552933bb18c519
SHA256: b7e5122481caf6b652a188a8a968bc79d3f4349b0d3378d4becddfe4ada10e9f
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch

Package: cloud368.github.io
Version: 2.3.9
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools.deb
Size: 597068
MD5sum: 24750be17e95f1751660cbe49ae80703
SHA1: 06263153c3829f0b353afb18444b13d8bfcfc27c
SHA256: 0ccb69eea3f2ced03da7048744f494a22021d46e6b52aedfddbe92c3b2eccbd6
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: cloud368.github.io
Version: 2.3.9
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 3148
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools_2.3.9.deb
Size: 772352
MD5sum: d7fbdf166d4f04e7218f7f4b5bf0fac8
SHA1: c0cc3e6fe840a26fc4bdc2ec26f66e0ae6e72acf
SHA256: 09dbd92e78bc0f8643b83a8ed6e4f791f324000db428acdd9dc8d99144447c38
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

