Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 756
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!_2024.05.26.deb
Size: 109108
MD5sum: 9be2abc2a75c354179d9af015a56f5f3
SHA1: 17eb4b1055073aea767eadc06e280e375b764f58
SHA256: 306069b3802a999d8b7ccaee8f3aec54ef6a312d1c00265173375ffb12f324a7
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 664
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/Evanesco!.deb
Size: 108674
MD5sum: a0d9f7e643765fa93a6626ad5dfcb934
SHA1: 4776d9c2fb14208ab8f68b67cb59622cba4e3409
SHA256: 66444fe48c15a1191fd56975895fc8f33eb855adaa3814c27a17775b6e66de12
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.randy420.aptfix
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 14002
MD5sum: 09e5cff8c4b535a3b742d71a9c128dc9
SHA1: 812ca88877c18df404219a0858a4780978defb4c
SHA256: 7cd760178558c0c7e664b2ad5061d291c70646de9659647b8204a0461c1ce33e
Section: Utilities
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc).
  
 Clear these errors with one simple terminal command.
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Name: aptFix

Package: com.randy420.crackerxipatch
Version: 4.2.5
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 136
Depends: mobilesubstrate, cydia.com.ipc.crackerxi | xyz.cypwn.crackerxi
Filename: ./debs/CrackerXI+ Patch.deb
Size: 5172
MD5sum: 3a12b65060d7dc84fc88832bc27fc548
SHA1: 1ef760eb6cd069b5740885f25ec1ed2b5a1805fd
SHA256: 8c69236669e382eb1779da7a4a828381862022496f73526e6a03713c5e10868d
Section: Tweaks
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html
Name: CrackerXI+ Patch

Package: com.randy420.evanescocc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescocc.deb
Size: 21442
MD5sum: 96ecb90346eb544ef45e8fb47ea59e0f
SHA1: 28a23e14758c51a5ca8b0e1f250dff43bda5276d
SHA256: 68b7d873a5738e9168ab4f939751a0aee24ad7a6ee56125f2a2149a5440580cd
Section: Control Center (Modules)
Description: Control Center Modules for Evanesco
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Name: evanescocc

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/Theos Auto Installer.deb
Size: 68808
MD5sum: f2a9cffc91cca3103f44dbb7d73ef474
SHA1: 1572e9483f23de275f250c4061ab523bdbd49055
SHA256: 03cdbfe4283407df4afeb6e24abc1e36fd4a0ca067bfbf908ca4996bd2ce32b5
Section: System
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI)
 - tai
 UNINSTALL THEOS
 - tai -u
 REINSTALL THEOS
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks_0.6.deb
Size: 734
MD5sum: 84c52b2feb078f7fc46056423f663583
SHA1: 598254a3f20e4fb36186260d4d3116b345583a82
SHA256: 34092883914047c8eb1079ec730325122c1c409ecdf306e929361270631428b9
Section: System
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks.deb
Size: 738
MD5sum: addcd7b74020feaacd034e3b800b8bb7
SHA1: 8b4e887649284dee6b051e1dba094a46c26fc243
SHA256: 30573adba1a4bfea0fe3049a32c255c67aa28ddbe6db2ae43118f0680cb38784
Section: System
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependslegacy
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: org.theos.dependencies, firmware (<= 12.0)
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependsother
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependsother
Filename: ./debs/Theos Auto Installer Dependencies for Legacy Jailbreaks.deb
Size: 728
MD5sum: 0ac88deb817d3cf2d017666db8d1a9b0
SHA1: f98b75f90653f70ed63acc1a4bbe84f6cafa5b76
SHA256: 29bdcaa69dd05dd4b49e01429a6bc458d4f12a4eb235c370765702bcb055ac68
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for legacy jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependslegacy.html
Name: Theos Auto Installer Dependencies for Legacy Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks.deb
Size: 776
MD5sum: eb97292efbba419f8f1cbad65af86cc3
SHA1: 069daffab53c2387c6850c346adc284b652cbb88
SHA256: 3210b8738cc7641e5dd65fe54cfcc9188589d8981775a161b6a33c4ebdb6ef2f
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for All Other Jailbreaks_0.6.deb
Size: 786
MD5sum: bb383994e0ec9804e902f58861d54866
SHA1: 37e72cf47804ef1ed843f749b9e376817a4f67e8
SHA256: ed2344fb348d63ae8ad32dc4edca17180e9fbb93ba2e865687f1ddb2d55ffaa2
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools.deb
Size: 597064
MD5sum: bff8787f06f1b9f6086f8abf1c626982
SHA1: 0589e1980193c63e924356cd292edb88eb72827b
SHA256: 8bade1e58c941c9a86fd704697b4fc06145ec513c36b7e3b389ebf2d187a5bce
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 3148
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools_2.3.9.deb
Size: 772350
MD5sum: fcf9d9cd9df3f3b39214fb4744f9a45f
SHA1: c7b663697afbf8340f5398a8de1bb78881b37fa7
SHA256: 6aab37a7366f506a31cb25bab4fa5acd37ceeeb179551c8f93506ac8bda8541f
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.turann.randy420.appfetch
Version: 0.8
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3882
MD5sum: 3cc7cd618bb2d3f5e6afc34ab7d2efc4
SHA1: ea32f86673a74372da952db9b38d6b5fb9a65be0
SHA256: c56fef324f599c71d40ddb614c85d1918ca6329ee2add17c57c024467c93f4c2
Section: System
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: Turann and Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch

Package: com.volumestep.randy420
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/VolumeStep13_14.deb
Size: 40944
MD5sum: 5ed5fce3fd2a4cc686fc864d3e55fb99
SHA1: 1406e8313571558ecae95a5f6900508dbafde2ad
SHA256: 6288201ce0c289a4bdf06ca94e61fbb9c9f838fc311929094d8996129e503d0c
Section: Tweaks
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html
Name: VolumeStep13/14

Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: 桃花源
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ElleKit.deb
Size: 415760
MD5sum: def10f093ea6c06f3020c578d0ecd9d9
SHA1: 0b9cf92a7fe810d25e05527bb93478a857d4b937
SHA256: a046aca6136e6d6a4efce711db3da6bbe8f485a991e2610bf4bb2c5f973f46a2
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: openssl
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 888
Depends: libiosexec1 (>= 1.3.1), libssl3 (= 3.2.1)
Filename: ./debs/openssl_3.2.1_iphoneos-arm.deb
Size: 302706
MD5sum: 9a94dfd29bbe8808bf1051a58426c1bb
SHA1: 928541827e20035fa3b65253a601e9d9cf17dbb1
SHA256: 490285d09dde4f421423da1ead14993ac4c507f2aebeda7ea567db40cf83f52d
Section: Security
Priority: standard
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos.deb
Size: 370736
MD5sum: e493749d7d2a7f27069c5224363b35f7
SHA1: ab5e6df2c34fcceb2ca261a4943d6890094be8ba
SHA256: c3b9ee1f60849ba9a1d89d71f3c7b9047d5718d3edc2b9ec4e0be496c0e900bc
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/Flex To Theos_1.4.deb
Size: 370750
MD5sum: 2755ca666e9964b55de945d16f91ddb7
SHA1: 2fbc0a2667e87ea9e52cb218e18ef7895dd87b31
SHA256: d4ea297caac7ed8e9d9d041553e1408cb5c3a42232bae143c6ee6cceb3533696
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.rr
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: 桃花源
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/Remove Russian Language.deb
Size: 47028
MD5sum: 076eef069d6cfc757a76a41b334adb5b
SHA1: bf1fdb02333aeba6da7dd7aaf4f825db3879ef9d
SHA256: 2547d6fc29a7855b24c3d6bfba95ad7e134c7aef12d9f53aaf479ab1d9eb3dc2
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
  rr
 OR
  rr -a
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

