Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 756
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco_rootless.deb
Size: 100280
MD5sum: 4bb9d529d6ffec6749f088fc5bb5dfac
SHA1: 57388a9be8081b5a436ba98bb18ba2c2b3c3e58c
SHA256: 0a8c423bab4f8d62c96d418df6af615bf803cad2200173b256a78cea49d5026e
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 664
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 99612
MD5sum: 565eb0c7102f55b1da843155e8111350
SHA1: b6a390214160e7467e080e37824f7f5644b39f22
SHA256: b2143e568362ec7e3c17aeb0c7dc72b1070687b2cd49077563999b579bde3555
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.randy420.aptfix
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 12980
MD5sum: d6bbdf189ec6380615c111507b8be85a
SHA1: 62766c585107bcf3b04df96fe0792288cabe3562
SHA256: f30978583c02dda220759c6eba6367d85361387d6120e5556f84be338be5880b
Section: Utilities
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc).
  
 Clear these errors with one simple terminal command.
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Name: aptFix

Package: com.randy420.crackerxipatch
Version: 4.2.5
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 136
Depends: mobilesubstrate, cydia.com.ipc.crackerxi | xyz.cypwn.crackerxi
Filename: ./debs/CrackerXI.deb
Size: 4926
MD5sum: 3df83c21bd5a416f1b035b8b8cf26f86
SHA1: 7b03c7e2993b6fcbfa7edf0f437ecbf9f49408a1
SHA256: b02fa5e0ccc9a562cc059f5f04078df28fe00be9e4bb00205b73d8bf7c5ca949
Section: Tweaks
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html
Name: CrackerXI+ Patch

Package: com.randy420.evanescocc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescocc.deb
Size: 21204
MD5sum: 606d4b23c04612dcd0b4ba642add36b3
SHA1: e3151ec88483ed268a2c6c677ec164ba4264928d
SHA256: 19100c94559134b00ab517dcb960eb2e0277b14acfc0b9112b4692b2ecbeb0af
Section: Control Center (Modules)
Description: Control Center Modules for Evanesco
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Name: evanescocc

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai.deb
Size: 58572
MD5sum: 264e35d2073c9d80d444557a75a24afa
SHA1: 67fd601613f79a493cd853562277bca97d3d974e
SHA256: 6791ab0f556640002d1cf92b86152fa30f0594607fd056c2597034cbe79c1d7c
Section: System
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI)
 - tai
 UNINSTALL THEOS
 - tai -u
 REINSTALL THEOS
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/dependsCool.deb
Size: 740
MD5sum: 4c9ba63220a1b61c0fbf363e4f3ce040
SHA1: 946b52c614f1807b1d2ddd480e5e2d063bd951f5
SHA256: 5d197e3305724563543ddaaa7f07e52a7c12f5e9a688fbd1ec082612b14cc2cd
Section: System
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/dependsCool_rootless.deb
Size: 742
MD5sum: b2ffd785230431869138207a2b225b43
SHA1: f4b4ce38fbd108f30b759d87e0a13561949f5b93
SHA256: 66182da37ec04cacfc009300487a6fed484c391ffee21a63dbc0478f7959e645
Section: System
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependslegacy
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: org.theos.dependencies, firmware (<= 12.0)
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependsother
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependsother
Filename: ./debs/dependsLegacy.deb
Size: 736
MD5sum: f5a5ccca7204ab23e3c0c156eaf6e8a1
SHA1: 2a9bb4e44011c5d97c08c04c85f918717bd1a67b
SHA256: e20c87052360b4085987652c1459879cbbdd68b6b8d6ff535cc1811eff64c12e
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for legacy jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependslegacy.html
Name: Theos Auto Installer Dependencies for Legacy Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/dependsOther_rootless.deb
Size: 792
MD5sum: a014de5d9fd960281e1b79ec0a0eae42
SHA1: 921d7cd357f78bc4a14a7800cd0b44175f306250
SHA256: ba18870898a489f0a696944c8ee763c0c106ca3501d0955862ac7092faa151c0
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/dependsOther.deb
Size: 790
MD5sum: 64b1649fc24de604805a8fbc7e24ae6e
SHA1: 5bf7f9ef5676dc8d533a2f83e32d604b630615ff
SHA256: 9f81ba801448be4fa58f14eb3f385d74abd0eac1d5e60002fc85eedadb957312
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools_rootless.deb
Size: 550502
MD5sum: 71d7c60809cc66a33bb317aa97e77653
SHA1: 3408d916cc9bebcd9b77c3e4184a4165b067dc18
SHA256: d16efcb6b2023a5ccc45f1293e17185b069d9ffa4da9e82bae24e0f8e975eb97
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 3148
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools.deb
Size: 698766
MD5sum: 543ee857ff0f6fc2f6c440db62d65ddd
SHA1: 99ba9dde68519e10ba2f187a0db21ff2e7f4aeb5
SHA256: 76413ffbefde25e05f98564676f051327b1ec7b9c68567229df5ce5d14a94200
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.turann.randy420.appfetch
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Turann and Randy420 <randy.skinner@hotmail.com>
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3898
MD5sum: a7845b56b8d1e05ba14b03d656042cb7
SHA1: 9296c6a516e2086a646e28089eb1b7eed2216fdd
SHA256: bab2bd31d6b1f2ca15d3fd3cf9a736eb67633ecf41c0712f5a8f309eb13d344a
Section: System
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: Turann and Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch

Package: com.volumestep.randy420
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/volumeStep.deb
Size: 39024
MD5sum: a2cd75c00859062ec6b46c780e88ce85
SHA1: f984968f2410a382158dd1ab5823fae310ad1a65
SHA256: bcdc67a18ca8381b88c2ac984a21045c6ed62cc10a6ab36612ef08dfe3665e33
Section: Tweaks
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html
Name: VolumeStep13/14

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt_rootless.deb
Size: 355682
MD5sum: 6e19f3c351ac0e15390372337d2bf640
SHA1: d2253738bb5a4bbfb223b63f23a8540699e596e7
SHA256: ad0746ccac4ef7cd811e6f9a0d24eb7f5d7e61c10251e09b65a6d5c19301f4be
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 355850
MD5sum: 425c004727cbde53b8d18b619e805ff7
SHA1: 37f82e54806879d143a59a9541edb0fc2d32d568
SHA256: 9657cf7f70b0098b68641107ff98c3385fce316846d84d2c2a3d4c4b22179bf4
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.rr
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41088
MD5sum: 0ee46706c46f33d4665dc20f8ea070eb
SHA1: 8f2fc002192312a30e7f4296c464a15477fd3197
SHA256: b9720356462940f7ca44d92b2ba6d5ce43a9402dc9d0dfcc4ff216abe859b18b
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
  rr
 OR
  rr -a
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

