Package: a2.rootless
Version: 0.5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/A2锁屏时间修改.deb
Size: 59860
MD5sum: 9f06c4655fb31773165060cf3f82fdb0
SHA1: 99743cfde153e58cb54b0d5bbf10a2857af14424
SHA256: 55a4fbd0c25dee8775e7bbf87752fca72f576708645c92ab58b6c13711dfb9db
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png
Name: A2锁屏时间修改

Package: cloud368.github.io
Version: 0.6
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks_0.6.deb
Size: 736
MD5sum: 1d9421dbec3f828e6a4558b36edbb528
SHA1: 9bfa37948496cde88dc5e6a7328f08f6332cd2b1
SHA256: c4d495e9b412d806f310d191548f1e73cc53b7ae097cff9eda79eefeec4fe0c1
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: cloud368.github.io
Version: 0.6
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/Theos Auto Installer Dependencies for Procursus based jailbreaks.deb
Size: 736
MD5sum: 94a67e419b88ac8b73b6c2d473782ade
SHA1: 618d2d71b6a5eb695fc5aa3ea7031b169cce36b8
SHA256: a2a4c7a8dba68d39bfb50a3bd47100501154b8b3d0cc6673af18de023c0dd8e6
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: cloud368.github.io
Version: 0.8
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3864
MD5sum: 1cf56b81150018b0c430998c74b1e270
SHA1: a754f19c3c3dd0c00d51a2c898552933bb18c519
SHA256: b7e5122481caf6b652a188a8a968bc79d3f4349b0d3378d4becddfe4ada10e9f
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch

Package: cloud368.github.io
Version: 2.3.9
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools.deb
Size: 597068
MD5sum: 24750be17e95f1751660cbe49ae80703
SHA1: 06263153c3829f0b353afb18444b13d8bfcfc27c
SHA256: 0ccb69eea3f2ced03da7048744f494a22021d46e6b52aedfddbe92c3b2eccbd6
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: cloud368.github.io
Version: 2.3.9
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: 桃花源
Installed-Size: 3148
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420 Tools_2.3.9.deb
Size: 772352
MD5sum: d7fbdf166d4f04e7218f7f4b5bf0fac8
SHA1: c0cc3e6fe840a26fc4bdc2ec26f66e0ae6e72acf
SHA256: 09dbd92e78bc0f8643b83a8ed6e4f791f324000db428acdd9dc8d99144447c38
Section: Theos依赖
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: PoomSmart
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.deontw.7days-antirevoke
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Deon
Installed-Size: 152
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: apt.deonrepo.net.7days-antirevoke
Replaces: apt.deonrepo.net.7days-antirevoke
Provides: apt.deonrepo.net.7days-antirevoke
Filename: ./debs/7Days-AntiRevoke.deb
Size: 5050
MD5sum: 94283d7420502872405750426bfb0b04
SHA1: 3808383fcc605421e2ac8d7aef4a2774281c39c8
SHA256: e87c80a25b728534fd76c80c259cef4ab4754c1f295fcb16686e186d7e9da7f3
Section: Tweaks
Description: No more revocations for enterprise certificate. 無視企業證書掉簽。
Author: Deon
Name: 7Days-AntiRevoke

Package: com.twickd.john-sklikas.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm64
Maintainer: isklikas
Installed-Size: 192
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear
Replaces: com.isklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear
Filename: ./debs/3DBadgeClear.deb
Size: 17860
MD5sum: 2e6aab09b1051b0f6d6c7822bf749de6
SHA1: 66a02309299630f2927a100b6e0e2f4a5d5409c0
SHA256: 7383016a023397cc32e17760bfc8f7121e97e55cea878fbdde043438cfc1fc91
Section: Tweaks
Description: Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.
Author: isklikas
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.twickd.john-sklikas.3dbadgeclear
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.twickd.john-sklikas.3dbadgeclear/icon.png
Name: 3DBadgeClear
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.twickd.john-sklikas.3dbadgeclear.json

